<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/variables.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Сайт</title>
</head>

<body>
    <header>
        <nav>
          <a href='#'>Головна</a>
          <a href='#'>Каталог</a>
          <a href='#'>Контакти</a>
        </nav>
    </header>

    <main>
        <h1>
            Привіт!
        </h1>

        <section>
            <p>
              Стаття перша
            </p>

            <button id="primary">
                <label>
                    Primary
                </label>
            </button>

            <button id="success">
                <label>
                    Success
                </label>
            </button>

            <button id="warning">
                <label>
                    Warning
                </label>
            </button>

            <button id="danger">
                <label>
                    Danger
                </label>
            </button>

        </section>
    </main>
    
    <footer>Футер</footer>

</body>

</html>
